<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.06"
        android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding_material">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:src="@drawable/report"
            android:layout_alignBottom="@+id/detailTextView"
            android:layout_toStartOf="@+id/dateTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ticket-1000"
            android:id="@+id/numeroTextView"
            android:textSize="30px"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="93dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="27/07/2016"
            android:id="@+id/dateTextView"
            android:layout_below="@+id/numeroTextView"
            android:layout_alignStart="@+id/numeroTextView"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pendiente"
            android:id="@+id/detailTextView"
            android:layout_below="@+id/dateTextView"
            android:layout_alignStart="@+id/dateTextView"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Reclamo"
            android:id="@+id/typeTextView"
            android:textSize="30px"
            android:layout_below="@+id/detailTextView"
            android:layout_toEndOf="@+id/imageView" />
    </RelativeLayout>

</LinearLayout>